<!DOCTYPE html>
<html>
  <! style setup>
  <style>
    body{
      background-color:#970101
    }
    
  	header {
    text-align: center; font-size: 50px; background-color: #970101; color:#AF8C00;
    }
    
    h2 {
    color:#AF8C00; text-align:center; border: 10px dotted #AF8C00; padding: 1em;
    }
    
    footer {
    background-color: #970101; color: white; font-size: 40px; text-align: center;
    }
    
    p {
     line-height: 200%; text-align: center; width: auto; font-size:30px;
   
    }
    
    iframe {
    margin: auto;
    }
    
  </style>
  
  
  <body>
    <header><strong>Welcome to movie reveiw page</strong></header>
    <h2>Kingsman The Secret Service</h2>
    				<! container with description>
      <div id=container style="background-color:#AF8C00; width: auto">
      <p style="color:#970101"><i>Kingsman The Secret Service</i> is about a spy organization in England that 		requires intense training to join. Kingsman must stop a villain's plan to release a virus that will kill 	  a majority of the worlds population.</p> 
        <! >
      <video  width="320" height="240" controls>
      	<source src="https://www.youtube.com/embed/watch?v=kl8F-8tR8to" type="video/ogg">
      </video>
      
      <p style="color:#970101"> I think is was a very good movie and I would recommend it. It has action but 	   also is really funny. I am excited to see the sequel.</p>
        </div>
        
        <! footer>
        <body  link=#AF8C00>
    <footer ><a href="index.html">Home</a></footer>
       </body> 
  </body> 
</html>
