
<!DOCTYPE html>
<html>
  <head>
    <title> website Project Home</title>
  </head>
  
   <!  -style setup->
    <style>
      body {
       background-color: black; 
      }
      h1 {
      color: white; text-align: center; font-family: Verdana; font-size: 50px; padding: 1em; border-bottom: 8px solid #3A3A3A; margin-left: 400px; margin-right: 400px;
      }
	    
      p {
	color: white; font-family: Verdana; margin-left: 150px; margin-right:150px; text-align:center; font-size:20px; border: 8px solid #3A3A3A; background-color:gray; padding: 2em
      }
	    
	nav {
	   border: 10px solid #3A3A3A; background-color:gray;
	    }
      
	footer {
		border-top: 8px solid #3A3A3A; margin-left: 400px; margin-right: 400px;
	    }
      
    </style>
      
  <body>
	  <!  -container->
   <div id="container" style="width:1800px">
     <div id="header" style="background-color:CCCCCC;">
      
        <!  -title->
       <h1> Welcome to my website </h1>
             </div>
    </div>

    
    <!  -menu with links->
       <div id="container" style="width:250px">
     <div id="header" style="background-color:#gray;color:white;">
      
      
      
       <nav>
	        <ul>  <body link="white">
            	  <h2><u>MENU</u></h2>
			      <li><a href="me.html">Future Carreer</a></li>
			      <li><a href="scratch.html">Favorite Foods</a></li>
			      <li><a href="moviereview.html">Movie Review</a></li>
			      <li><a href="robotics.html">?????????</a></li>
	        </body> </ul> 
        </nav>

       </div>
    </div>
    <!  -shortbio->
       <p title="Biography"> This is my first HTML website. My Name is Gavin Ford. I enjoy doing computer programming. 
         I am in second period <i>Exploring Computer Science.</i> I have done Java programming in the past. 
         This is my first experience using HTML.    <img src="dots-new.gif" alt="missing" style="width:304px;height:200px;margin:center;"></p>
						<!  -image->
       <!  -footer->
	  <f></f>
 
    
    
  </body>
</html>
